<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial Started</title>
    <style>
        .head{
            width: fit-content;
            display: block;
            margin: auto;
            padding: 20px;
            color:navy;
            background-color:lightsalmon;
            font-family: cursive;
            border: 5px;
            border-style:groove;
            border-color: black;
            border-radius: 10px;
        }

        .hi{
            width: fit-content;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            color:navy;
            background-color:lightsalmon;
            font-family:monospace;
            font-size:xx-large;
            border: 5px;
            border-style:groove;
            border-color: black;
            border-radius: 10px;
        }

        .image{
            margin: auto;
            display: block;
            width: 350px;
            padding: 10px;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            display: block;
            margin: auto;
            margin-top: 20px;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
            }

            @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
            }

            .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <script src="arrayMethods.js"></script>
    <h1 class="head">JavaScript Tutorial Started on 1 June 2022...</h1>
    <h2 class="hi">Completion Target is : 30 June 2022 !!!</h2>
    <img class="image" src="editgoal.gif" alt="">
    <h1 class="hi">Let's do this baby🤞</h1>
    <button class="button-85" role="button" onclick="window.location.href = 'https://youtu.be/chx9Rs41W6g';">Check Progress...</button>
</body>
</html>